VITE_OPENAI_KEY="sk-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"
VITE_GEMINI_KEY="AIzaSyATbGjOwCi7DhOfaGE33nI4p"
VITE_GROQ_KEY="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"